@document.meta
title: Neovim Config
description: 
authors: b3nj4m1n
categories: 
created: 2022-05-25
version: 0.0.13
@end

* Introduction
  This is a literate neovim configuration written in fennel. The goal is a fast and maintainable configuration with as few dependencies as possible.

  This document is written in [norg](https://github.com/nvim-neorg/neorg), the code blocks are extracted using treesitter. The makefile in this directory automatcially extracts the fennel code from this document to a file called `config.fnl` in the `./build` directory, then compiles that to a lua file. When running the the default target, it will also copy the compiled lua file to nvim's config directory and create an `init.lua` file in the `./build` directory. You can run nvim with the `-u` flag to test the config out, i.e. `nvim -u build/init.lua`.
