m = main
o = other
s = secondary
u = under the hood (system)
m;anki 2.1.26-1
m;betterlockscreen 3.0.1-6
m;blueman 2.1.3-1
m;brightnessctl 0.5.1-2
m;bspwm 0.9.10-1
m;calcurse 4.7.0-1
m;cli-visualizer-git 1:488.7881e1e-1
m;cronie 1.5.5-1
m;devour 12-1
m;dhcpcd 9.3.2-1
m;dialog 1:1.3_20200327-1
m;dxvk-bin 1.7.2-1
m;file-roller 3.38.0-1
m;firefox 83.0-1
m;git 2.29.2-1
m;gnome-keyring 1:3.36.0-1
m;gotop 4.0.0-1
m;grub 2:2.04-8
m;isync 1.3.3-1
m;jq 1.6-4
m;libva-mesa-driver 20.2.2-2
m;libxft-bgra 2.3.3.r7.7808631e-1
m;lightdm 1:1.30.0-4
m;lightdm-gtk-greeter 1:2.0.8-1
m;lightdm-webkit-theme-aether 2.2.2-1
m;lxappearance 0.6.3-4
m;mlocate 0.26.git.20170220-5
m;mpc 0.33-3
m;mpd 0.22.3-1
m;mplayer 38157-3
m;mpv 1:0.32.0-5
m;msmtp 1.8.12-1
m;mu 1.4.13-1
m;ncmpcpp 0.8.2-12
m;neofetch 7.1.0-2
m;neomutt 20200925-1
m;neovim-plug 0.10.0-3
m;nerd-fonts-ubuntu-mono 2.1.0-2
m;netctl 1.23-1
m;networkmanager 1.26.4-1
m;ntfs-3g-fuse 2017.3.23-1
m;patch 2.7.6-8
m;pfetch 0.6.0-1
m;picom-git 1477_8.rc2.68.g9bb21fc_2020.09.16-1
m;pmount-safe-removal 0.9.23-7
m;powerline-fonts-git r202.e80e3eb-1
m;pulseaudio 13.99.3+4+gd83ad6990-1
m;pulseaudio-alsa 1:1.2.2-2
m;pulseaudio-bluetooth 13.99.3+4+gd83ad6990-1
m;python-pyotherside 1.5.8-2
m;python-ueberzug-git 18.1.5.a8ac9c3-1
m;qt5-imageformats 5.15.1-1
m;ripgrep 12.1.1-1
m;ripmime 1:r13-1
m;rsync 3.2.3-1
m;rustup 1.22.1-1
m;siji-git r23.c691f20-2
m;slop 7.5-3
m;socat 1.7.3.4-2
m;sudo 1.9.3.p1-1
m;texinfo 6.7-3
m;texlive-bibtexextra 2020.55376-1
m;texlive-core 2020.55416-1
m;texlive-fontsextra 2020.55407-1
m;texlive-formatsextra 2020.54498-1
m;texlive-games 2020.55271-1
m;texlive-humanities 2020.55389-1
m;texlive-langchinese 2020.55162-1
m;texlive-langcyrillic 2020.54594-1
m;texlive-langextra 2020.55417-1
m;texlive-langgreek 2020.54512-1
m;texlive-langjapanese 2020.55320-1
m;texlive-langkorean 2020.54519-1
m;texlive-latexextra 2020.55418-1
m;texlive-music 2020.54758-2
m;texlive-pictures 2020.55342-1
m;texlive-pstricks 2020.55289-1
m;texlive-publishers 2020.55415-1
m;texlive-science 2020.55390-1
m;the_silver_searcher 2.2.0-2
m;thunar 1.8.16-1
m;toilet 0.3.r155.3eb9d58-1
m;ttf-twemoji 13.0.1-1
m;tumbler 0.2.9-2
m;ufw 0.36-3
m;unrar 1:6.0.2-1
m;urlscan 0.9.5-1
m;vkd3d 1.2-1
m;webmin 1.960-1
m;wpa_supplicant 2:2.9-7
m;xdo 0.5.7-2
m;xtitle 0.4.4-2
m;xwallpaper 0.6.5-1
m;yay 10.1.1-1
m;zathura 0.4.7-1
m;zathura-pdf-mupdf 0.3.6-2
o;android-emulator 30.1.5-1
o;ansible 2.10.3-1
o;atlauncher 3.3.5.4-1
o;bfgminer 5.5.0-3
o;bind 9.16.8-1
o;bitcoin-qt 0.20.1-2
o;cava 0.7.3-1
o;certbot 1.9.0-1
o;certbot-nginx 1.9.0-1
o;cgminer 4.10.0-4
o;cheat-git 4.1.0.r0.g82e1c27-1
o;cpuminer-multi-git 1.3.5.r26.g04666ea-1
o;debtap 3.3.1-1
o;dvdts-git r23.d11bbc4-1
o;espeak 1:1.48.04-3
o;ethminer-bin 0.18.0-1
o;exo 0.12.11-5
o;flex 2.6.4-3
o;freelan 2.3.0-2
o;garcon 0.6.4-2
o;gdlauncher-bin 1.0.11-1
o;geckodriver 0.26.0-1
o;glm 0.9.9.8-1
o;gopass 1.10.1-2
o;gucharmap 13.0.0-1
o;hmcl-bin 3.3.163-1
o;joplin 1.3.18-1
o;jpegoptim 1.4.6-2
o;jshon 20131105-4
o;keeweb-desktop-bin 1.15.7-1
o;khard 0.17.0-1
o;kitty 0.19.1-1
o;korganizer 20.08.3-1
o;libolm 3.2.1-1
o;lynx 2.8.9-3
o;magiclauncher 1.3.4-3
o;minecraft-launcher 2.1.17785-1
o;mousepad 0.4.2-3
o;multimc-git 0.6.11.r29.g4ca62916-1
o;newsflash 1.0.5-1
o;nginx 1.18.0-2
o;nomacs 1:3.17.2206-3
o;onlyoffice-bin 6.0.2-1
o;orage 4.12.1-5
o;papirus-icon-theme-git 1:20201031.r50.gb238103514-1
o;parole 1.0.5-1
o;pass 1.7.3-2
o;plasma-meta 5.20-1
o;polybar 3.4.3-2
o;qtpass 1.3.2-2
o;ripasso-cursive 0.4.0-1
o;ristretto 0.10.0-3
o;rtorrent 0.9.8-2
o;sdl2_image 2.0.5-2
o;st 0.8.4-1
o;termite 15-3
o;thunderbird 78.4.3-1
o;ufetch-git 1:r157.372f51b-1
o;upass 0.3.0-1
o;vdirsyncer 0.16.8-3
o;vim 8.2.1989-2
o;w3m 0.5.3.git20200507-2
o;xfce4-appfinder 4.14.0-2
o;xfce4-artwork 0.1.1a_git20110420-6
o;xfce4-battery-plugin 1.1.3-2
o;xfce4-clipman-plugin 1.6.1-1
o;xfce4-cpufreq-plugin 1.2.2-1
o;xfce4-cpugraph-plugin 1.1.0-2
o;xfce4-datetime-plugin 0.8.0-2
o;xfce4-dict 0.8.4-1
o;xfce4-diskperf-plugin 2.6.2-2
o;xfce4-eyes-plugin 4.5.1-1
o;xfce4-fsguard-plugin 1.1.1-2
o;xfce4-genmon-plugin 4.0.2-2
o;xfce4-mailwatch-plugin 1.3.0-1
o;xfce4-mount-plugin 1.1.3-2
o;xfce4-mpc-plugin 0.5.2-2
o;xfce4-netload-plugin 1.3.2-2
o;xfce4-notes-plugin 1.8.1-5
o;xfce4-notifyd 0.6.2-2
o;xfce4-panel 4.14.4-1
o;xfce4-power-manager 1.6.6-1
o;xfce4-pulseaudio-plugin 0.4.3-1
o;xfce4-screensaver 0.1.11-2
o;xfce4-screenshooter 1.9.7-2
o;xfce4-sensors-plugin 1.3.92-2
o;xfce4-session 4.14.2-2
o;xfce4-settings 4.14.3-1
o;xfce4-smartbookmark-plugin 0.5.1-2
o;xfce4-systemload-plugin 1.2.3-2
o;xfce4-taskmanager 1.2.3-1
o;xfce4-terminal 0.8.9.2-2
o;xfce4-time-out-plugin 1.1.1-1
o;xfce4-timer-plugin 1.7.1-1
o;xfce4-verve-plugin 2.0.0-2
o;xfce4-wavelan-plugin 0.6.1-2
o;xfce4-weather-plugin 0.10.2-1
o;xfce4-whiskermenu-plugin 2.4.6-1
o;xfce4-xkb-plugin 0.8.1-3
o;xfdesktop 4.14.3-1
o;xfwm4 4.14.6-1
o;xfwm4-themes 4.10.0-4
o;xournalpp-git 1.0.15.r439.g89021c98-1
o;ytop 0.6.2-2
s;android-file-transfer-linux-git continuous.r0.g9d71220-1
s;android-studio 4.1.1.0-1
s;aria2 1.35.0-2
s;bitwarden 1.23.0-1
s;bluej 4.2.2-1
s;code 1.51.1-1
s;discord 0.0.12-2
s;docker 1:19.03.13-1
s;docker-compose 1.27.4-1
s;element-desktop 1.7.13-1
s;espanso 0.7.2-2
s;fd 8.1.1-1
s;glfw-x11 3.3.2-2
s;gparted 1.1.0-1
s;hibernator 0.1-1
s;lemonbar-xft-git 269.00a3fe6-1
s;lutris 0.5.8-1
s;mupdf 1.18.0-1
s;nerd-fonts-cascadia-code 2.1.0-2
s;nerd-fonts-roboto-mono 2.1.0-1
s;nmap 7.91-1
s;noto-fonts-emoji 20200916-1
s;openbsd-netcat 1.217_2-1
s;pavucontrol 1:4.0-2
s;persepolis 3.2.0-5
s;pipes.sh 1.3.0-1
s;qutebrowser 1.14.0-1
s;seahorse 1:3.38.0.1-1
s;steam 1.0.0.66-1
s;tor 0.4.4.5-4
s;tor-browser 10.0.5-1
s;transmission-qt 3.00-2
s;tty-clock 2.3-1
s;uget 2.2.3-1
s;veracrypt-git 20200826-1
s;virtualbox 6.1.16-1
s;virtualbox-host-modules-arch 6.1.16-9
s;whois 5.5.7-1
s;wine-staging 5.21-1
s;xfburn 0.6.2-1
s;xfconf 4.14.4-1
s;zerotier-one 1.5.0-2
u;alsa-plugins 1:1.2.2-2
u;asoundconf 1:1.2-5
u;autoconf 2.69-7
u;automake 1.16.2-3
u;base 2-2
u;binutils 2.35.1-1
u;bison 3.7.2-1
u;bluez 5.55-1
u;bluez-libs 5.55-1
u;bluez-utils 5.55-1
u;boost 1.72.0-2
u;clang 11.0.0-1
u;fakeroot 1.25.3-1
u;gcc 10.2.0-3
u;iniparser 4.1-3
u;lib32-alsa-lib 1.2.4-2
u;lib32-alsa-plugins 1.2.2-1
u;lib32-giflib 5.2.1-1
u;lib32-gnutls 3.6.15-1
u;lib32-gst-plugins-base-libs 1.16.2-1
u;lib32-gtk3 3.24.23-1
u;lib32-libgcrypt 1.8.7-1
u;lib32-libgpg-error 1.38-1
u;lib32-libjpeg-turbo 2.0.5-1
u;lib32-libldap 2.4.54-1
u;lib32-libpng 1.6.37-3
u;lib32-libpulse 13.99.3+4+gd83ad6990-1
u;lib32-libva 2.8.0-1
u;lib32-libva-mesa-driver 20.2.2-2
u;lib32-libxcomposite 0.4.5-1
u;lib32-libxinerama 1.1.4-1
u;lib32-libxslt 1.1.34-1
u;lib32-mpg123 1.26.3-1
u;lib32-ncurses 6.2-1
u;lib32-nvidia-utils 455.38-1
u;lib32-ocl-icd 2.2.13-1
u;lib32-openal 1.21.0-1
u;lib32-sqlite 3.33.0-1
u;lib32-v4l-utils 1.20.0-1
u;lib32-vkd3d 1.2-2
u;lib32-vulkan-icd-loader 1.2.158-1
u;lib32-vulkan-radeon 20.2.2-2
u;libmediainfo 20.08-1
u;linux 5.9.9.arch1-1
u;linux-firmware 20201113.2ea8667-1
u;m4 1.4.18-3
u;make 4.3-3
u;mingw-w64-gcc-bin 10.1.0-1
u;miniconda3 4.8.3-2
u;ncurses5-compat-libs 6.2-1
u;nvidia 455.38-8
u;nvidia-dkms 455.38-1
u;nvidia-settings 455.38-1
u;ocl-icd 2.2.13-1
u;pkgconf 1.7.3-1
u;thunar-archive-plugin 0.4.0-3
u;thunar-media-tags-plugin 0.3.0-2
u;thunar-volman 0.9.5-3
u;universal-ctags-git 5.9.20201115.0.r23.gf2245092-1
u;vulkan-headers 1:1.2.160-1
u;vulkan-mesa-layers 20.2.2-2
u;vulkan-radeon 20.2.2-2
u;vulkan-tools 1.2.159-1
u;vulkan-validation-layers 1.2.158-1
u;which 2.21-5
