[Background]
Color=23, 21, 23

[BackgroundFaint]
Color=23, 21, 23

[BackgroundIntense]
Color=23, 21, 23

[Color0]
Color=255, 0, 102

[Color0Faint]
Color=255, 0, 102

[Color0Intense]
Color=255, 0, 102

[Color1]
Color=0, 255, 153

[Color1Faint]
Color=0, 255, 153

[Color1Intense]
Color=0, 255, 153

[Color2]
Color=235, 0, 94

[Color2Faint]
Color=235, 0, 94

[Color2Intense]
Color=235, 0, 94

[Color3]
Color=0, 235, 141

[Color3Faint]
Color=0, 235, 141

[Color3Intense]
Color=0, 235, 141

[Color4]
Color=196, 0, 78

[Color4Faint]
Color=196, 0, 78

[Color4Intense]
Color=196, 0, 78

[Color5]
Color=0, 196, 118

[Color5Faint]
Color=0, 196, 118

[Color5Intense]
Color=0, 196, 118

[Color6]
Color=255, 20, 114

[Color6Faint]
Color=255, 20, 114

[Color6Intense]
Color=255, 20, 114

[Color7]
Color=20, 255, 161

[Color7Faint]
Color=20, 255, 161

[Color7Intense]
Color=20, 255, 161

[Foreground]
Color=245, 245, 245

[ForegroundFaint]
Color=245, 245, 245

[ForegroundIntense]
Color=245, 245, 245

[General]
Blur=true
ColorRandomization=false
Description=Pinky
Opacity=0.85
Wallpaper=
