# vim: filetype=neomuttrc
# muttrc file for account b3nj4m1n
set realname = "Benjamin"
set from = "username2@email.com"
set sendmail = "msmtp -a username2@email.com"
alias me Benjamin <username2@email.com>
set folder = "/home/b3nj4m1n/.local/share/mail/username2@email.com"
set header_cache = /home/b3nj4m1n/.cache/mutt/username2@email.com/headers
set message_cachedir = /home/b3nj4m1n/.cache/mutt/username2@email.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V username2@email.com<enter>" "run mbsync to sync username2@email.com"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""

mailboxes `find /home/b3nj4m1n/.local/share/mail/username2@email.com/ -maxdepth 1 -printf '%P\n' | cut -d$'\n' -f2- | awk '{print "\"=" $0 "\" "}' | sort | tr -d "\n"; printf "\n"`

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=Spamverdacht<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spamverdacht<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spamverdacht<enter>" "copy mail to spam" # mw-autogenerated
