# Based on https://gitlab.com/ProjektRoot/cmus-color-schemes/

### colors
### {{{
### Menu Tittle
set color_win_title_bg=161
set color_win_title_fg=231
set color_titleline_attr=default
set color_win_sel_attr=bold
### Window
set color_separator=42
set color_win_bg=default
set color_win_cur=163
set color_win_cur_sel_bg=161
set color_win_cur_sel_fg=42
### Inactive Menu Items
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=164
set color_win_inactive_cur_sel_attr=bold
set color_win_inactive_sel_bg=161
set color_win_inactive_sel_fg=255
### Active/Selected Menu Items
set color_win_sel_bg=default
set color_win_sel_fg=161
set color_win_dir=163
set color_win_fg=255
### Artist, Album and Song 
set color_titleline_bg=42
set color_titleline_fg=161
### Song Timeline
set color_statusline_bg=161
set color_statusline_fg=231
### Command Line
set color_cmdline_bg=default
set color_cmdline_fg=163
### Errors and Info
set color_error=196
set color_info=221
### }}}

