# This is based on https://github.com/jonasjacek/colorcli

#==============================================================================
#
# BASICS
#
# BASICS: TEXT COLOR
set color_win_fg=15

# BASICS: BACKGROUND COLOR
set color_win_bg=default

# BASICS: COMMAND LINE
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=160
set color_info=197
set color_separator=48

# BASICS: BOTTOM STATUS LINE
set color_statusline_bg=197
set color_statusline_fg=15

# BASICS: BOTTOM TITLE LINE
set color_titleline_bg=48
set color_titleline_fg=197

# BASICS: TOP TITLE LINE
set color_win_title_bg=197
set color_win_title_fg=15

#==============================================================================
#
# PLAYING TRACK
#
# PLAYNG: UNSELECTED PLAYING
set color_win_cur=161

# PLAYING: ACTIVE SELECTION
set color_win_cur_sel_bg=48
set color_win_cur_sel_fg=197

# PLAYING: INACTIVE SELECTION
set color_win_inactive_cur_sel_bg=48
set color_win_inactive_cur_sel_fg=197

#==============================================================================
#
# COLLECTION
#
# COLLECTION: ACTIVE SELECTION
set color_win_sel_bg=48
set color_win_sel_fg=238

# COLLECTION: INACTIVE SELECTION
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=161

#==============================================================================
#
# DIRECTORIES
#
# DIRECTORIES: DIRECTORY LISTING
set color_win_dir=59

