### colors
### {{{
set color_cmdline_bg=233
set color_cmdline_fg=13
set color_error=160
set color_info=172
set color_separator=13
set color_statusline_bg=234
set color_statusline_fg=13
set color_titleline_bg=13
set color_titleline_fg=white
set color_win_bg=233
set color_win_cur=13
set color_win_cur_sel_bg=13
set color_win_cur_sel_fg=15
set color_win_dir=lightblue
set color_win_fg=13
set color_win_inactive_cur_sel_bg=5
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=89
set color_win_inactive_sel_fg=white
set color_win_sel_bg=13
set color_win_sel_fg=white
set color_win_title_bg=13
set color_win_title_fg=white
### }}}
