highlight h1 guifg=#50fa7b gui=bold
highlight _h1 guifg=#50fa7b gui=nocombine
highlight h2 guifg=#ff79c6 gui=bold
highlight _h2 guifg=#ff79c6 gui=nocombine
highlight h3 guifg=#ffb86c gui=bold
highlight _h3 guifg=#ffb86c gui=nocombine
highlight h4 guifg=#8be9fd gui=bold
highlight _h4 guifg=#8be9fd gui=nocombine
highlight h5 guifg=#f1fa8c gui=bold
highlight _h5 guifg=#f1fa8c gui=nocombine
highlight emphasis gui=italic
highlight strong_emphasis gui=bold
highlight strikethrough gui=strikethrough
highlight info_string guifg=#f1fa8c gui=italic
