highlight h1 guifg=#50fa7b gui=bold
highlight _h1 guifg=#50fa7b gui=nocombine
highlight h2 guifg=#ff79c6 gui=bold
highlight _h2 guifg=#ff79c6 gui=nocombine
highlight h3 guifg=#ffb86c gui=bold
highlight _h3 guifg=#ffb86c gui=nocombine
highlight h4 guifg=#8be9fd gui=bold
highlight _h4 guifg=#8be9fd gui=nocombine
highlight h5 guifg=#f1fa8c gui=bold
highlight _h5 guifg=#f1fa8c gui=nocombine
highlight emphasis gui=italic
highlight strong_emphasis gui=bold
highlight strikethrough gui=strikethrough
highlight info_string guifg=#f1fa8c gui=italic

highlight markdownH1 guifg=#50fa7b gui=bold
highlight markdownH1Delimiter guifg=#50fa7b
highlight markdownH2 guifg=#ff79c6 gui=bold
highlight markdownH2Delimiter guifg=#ff79c6
highlight markdownH3 guifg=#ffb86c gui=bold
highlight markdownH3Delimiter guifg=#ffb86c
highlight markdownH4 guifg=#8be9fd gui=bold
highlight markdownH4Delimiter guifg=#8be9fd
highlight markdownH5 guifg=#ff5555 gui=bold
highlight markdownH5Delimiter guifg=#ff5555
