############### Bspwm ###############

############### Essential Keybindings ###############

# Open terminal
alt + return
    alacritty

# Open application launcher
# Alt + d
alt + c:40
    dmenu_run


############### General ###############

# Change wallpaper
# Super + w
super + c:25
    bash ~/wally.sh -r -t nature

# Lock input
# Alt + q
alt + q
    bash ~/lock.sh

# Emoji menu
super + u
    bash ~/dotfiles/scripts/dmenuunicode.sh

############### Volume Control ###############

# Increase volume
XF86AudioRaiseVolume
    amixer sset 'Master' 3%+
alt + shift + plus
    amixer sset 'Master' 1%+


# Decrease volume
XF86AudioLowerVolume
    amixer sset 'Master' 3%-
alt + shift + minus
    amixer sset 'Master' 1%-


# Mute
XF86AudioMute
    amixer -D pulse set 'Master' toggle

############### Player Control ###############

# Pause playback
XF86AudioPlay
    cmus-remote -u
# Alt + p
alt + c:33
    cmus-remote -u


# Next song
XF86AudioNext
    cmus-remote -n
# Alt + n
alt + c:57
    cmus-remote -n


# Previous song
XF86AudioPrev
    cmus-remote -r
# Alt + m
alt + c:58
    cmus-remote -r


############### Launch Programms ###############

# firefox, nautilus, cli-visualizer, keeweb
# Alt + v | f n v k
alt + 55: {41,57,55,45}
    {firefox,nautilus,alacritty -e "vis",keeweb}


############### Cmus Control ###############

# restart, open, fav
# Alt + c | r o f
alt + 54: {27,32,41}
    {bash ~/dotfiles/scripts/reimport-playlists-cmus.sh,bash ~/dotfiles/scripts/dmenuplaysong.sh,bash ~/dotfiles/scripts/fav-song.sh}


############### Keyboard Layout ###############

# german, dvorak, programmer dvorak, english
# Super + Shift + i
super + shift + 31
    bash ~/dotfiles/scripts/keyboard-layout-switcher.sh





