# Credit: https://github.com/elenapan/dotfiles

### Directories ###
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.local/share/lyrics
mpd_music_dir     = /mnt/Vault/music/

### Behaviour ###
# execute_on_song_change = "bash ~/.config/ncmpcpp/mpd-notification"
message_delay_time = 1
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "no"

### Visualizer ###  
# visualizer_fifo_path = /tmp/mpd.fifo
# visualizer_output_name = "mpd_visualizer"
# visualizer_in_stereo = "yes"
# visualizer_sample_multiplier = 2
# visualizer_sync_interval = 30

### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"

# Window #
song_window_title_format = "mpd » {%a - }{%t}|{%f}"
statusbar_visibility = "yes"
header_visibility = "no"
titles_visibility = "no"

# Progress bar #
#progressbar_look = "⠒⠒⠐"
#progressbar_look = "•••"
#progressbar_look = "---"
#progressbar_look = "▀▀ "
#progressbar_look = "╼·"
progressbar_look = "━━━"
#progressbar_look = "━━─"
#progressbar_look = "◾◾◽"
#progressbar_look = "─╼─"

color1 = magenta
color2 = cyan
user_interface                        = alternative
alternative_header_first_line_format  = {$6$b%a$9} {$7%t$6}
alternative_header_second_line_format = {$7%b$9} {$6(%y)$9}
alternative_ui_separator_color        = 7
header_window_color                   = magenta
display_volume_level                  = yes
statusbar_color                       = magenta
current_item_prefix                   = $(3)$b
current_item_suffix                   = $/b
selected_item_prefix                  = $(white_magenta)$b
selected_item_suffix                  = $/b$(end)
browser_playlist_prefix = "$3Playlist$3"
progressbar_color = "black"
progressbar_elapsed_color = "magenta"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_status_format = "$b$6%t$/b {$2by} $b$6%a$8$/b"
song_list_format = $(magenta){%a}$(end) $(cyan){%t}$(end) $R $(magenta){%b}$(end) $(cyan)({%l})$(end)
statusbar_time_color = "magenta"
player_state_color = "cyan"
volume_color = "cyan"
state_flags_color = "magenta"
song_columns_list_format = "(15)[white]{lr}(1)[white]{}(40)[magenta]{a}(40)[cyan]{t}"
empty_tag_color = magenta
discard_colors_if_item_is_selected = yes
main_window_color = "magenta"
state_line_color = "blue"
