[Settings]
gtk-application-prefer-dark-theme=1
gtk-button-images=1
gtk-cursor-theme-name=Breeze_Snow
gtk-decoration-layout=:minimize,maximize,close
gtk-enable-animations=1
gtk-font-name=UbuntuMono Nerd Font Mono,  12
gtk-icon-theme-name=Papirus-Dark
gtk-menu-images=1
gtk-primary-button-warps-slider=0
gtk-theme-name=trollwut-pink-dark
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
