0,3,NULL,/usr/bin/lbscripts/powermenu.sh,l, ,NULL,50fa7b,NULL,NULL,alacritty &,NULL,NULL,%{+u}%{U%c2-hex},%{U-}%{-u}
1,4,NULL,/usr/bin/lbscripts/bspwm.sh,l, ,NULL,NULL,NULL,NULL,NULL,NULL,NULL,[,]
1,5,NULL,/usr/bin/lbscripts/mpd.sh,l, ,NULL,NULL,mpc toggle; pkill lemonblocks -5,NULL,NULL,mpc volume +1,mpc volume -1,%{+u}%{U%scd-hex},%{U-}%{-u}
0,6,NULL,/usr/bin/lbscripts/volume.sh,r, ,NULL,8649e1,amixer set Master toggle; pkill lemonblocks -6,NULL,NULL,amixer -q sset Master 1%+; pkill lemonblocks -6,amixer -q sset Master 1%-; pkill lemonblocks -6,%{+u}%{U%prm-hex},%{U-}%{-u}
0,8,NULL,/usr/bin/lbscripts/free-space.sh,r, ,NULL,00ffff,NULL,NULL,NULL,NULL,NULL,%{+u}%{U%scd-hex},%{U-}%{-u}
0,9,NULL,/usr/bin/lbscripts/layout.sh,r, ,NULL,8649e1,NULL,NULL,NULL,NULL,NULL,%{+u}%{U%prm-hex},%{U-}%{-u}
20,11,NULL,/usr/bin/lbscripts/load-average.sh,r, ,NULL,00ffff,NULL,NULL,NULL,NULL,NULL,%{+u}%{U%scd-hex},%{U-}%{-u}
60,12,NULL,/usr/bin/lbscripts/uptime.sh,r, ,NULL,8649e1,NULL,NULL,NULL,NULL,NULL,%{+u}%{U%prm-hex},%{U-}%{-u}
300,13,NULL,/usr/bin/lbscripts/network.sh,r, ,NULL,00ffff,NULL,NULL,NULL,NULL,NULL,%{+u}%{U%scd-hex},%{U-}%{-u}
30,14,NULL,/usr/bin/lbscripts/date.sh,r, ,NULL,8649e1,NULL,NULL,NULL,NULL,NULL,%{+u}%{U%prm-hex},%{U-}%{-u}
