#     swaylock \
#         --screenshots \
#         --clock \
#         --indicator \
#         --indicator-caps-lock \
#         --indicator-radius 100 \
#         --indicator-thickness 7 \
#         --effect-blur 7x5 \
#         --effect-vignette 0.5:0.5 \
#         --grace 2 \
#         --fade-in 0.2 \
#         --indicator-idle-visible \
#         --color 24273a \
#         --bs-hl-color {{ (hex_remove_hash colors.yellow) }} \
#         --caps-lock-bs-hl-color {{ (hex_remove_hash colors.orange) }} \
#         --caps-lock-key-hl-color {{ (hex_remove_hash colors.orange) }} \
#         --key-hl-color c6a0f6 \
#         --separator-color 00000000 \
#         --inside-color 00000000 \
#         --line-color 00000000 \
#         --ring-color {{ (hex_remove_hash colors.background) }} \
#         --text-color {{ (hex_remove_hash colors.fg) }} \
#         --inside-clear-color 00000000 \
#         --line-clear-color 00000000 \
#         --ring-clear-color {{ (hex_remove_hash colors.cyan) }} \
#         --text-clear-color {{ (hex_remove_hash colors.cyan) }} \
#         --inside-caps-lock-color 00000000 \
#         --line-caps-lock-color 00000000 \
#         --ring-caps-lock-color {{ (hex_remove_hash colors.yellow) }} \
#         --text-caps-lock-color {{ (hex_remove_hash colors.yellow) }} \
#         --inside-ver-color 00000000 \
#         --line-ver-color 00000000 \
#         --ring-ver-color {{ (hex_remove_hash colors.orange) }} \
#         --text-ver-color {{ (hex_remove_hash colors.orange) }} \
#         --inside-wrong-color 00000000 \
#         --line-wrong-color 00000000 \
#         --ring-wrong-color {{ (hex_remove_hash colors.red) }} \
#         --text-wrong-color {{ (hex_remove_hash colors.red) }}
set $lock 'swaylock --screenshots --clock --indicator --indicator-caps-lock --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --grace 2 --fade-in 0.2 --indicator-idle-visible --color 24273a --bs-hl-color {{ (hex_remove_hash colors.yellow) }} --caps-lock-bs-hl-color {{ (hex_remove_hash colors.orange) }} --caps-lock-key-hl-color {{ (hex_remove_hash colors.orange) }} --key-hl-color c6a0f6 --separator-color 00000000 --inside-color 00000000 --line-color 00000000 --ring-color {{ (hex_remove_hash colors.background) }} --text-color {{ (hex_remove_hash colors.fg) }} --inside-clear-color 00000000 --line-clear-color 00000000 --ring-clear-color {{ (hex_remove_hash colors.cyan) }} --text-clear-color {{ (hex_remove_hash colors.cyan) }} --inside-caps-lock-color 00000000 --line-caps-lock-color 00000000 --ring-caps-lock-color {{ (hex_remove_hash colors.yellow) }} --text-caps-lock-color {{ (hex_remove_hash colors.yellow) }} --inside-ver-color 00000000 --line-ver-color 00000000 --ring-ver-color {{ (hex_remove_hash colors.orange) }} --text-ver-color {{ (hex_remove_hash colors.orange) }} --inside-wrong-color 00000000 --line-wrong-color 00000000 --ring-wrong-color {{ (hex_remove_hash colors.red) }} --text-wrong-color {{ (hex_remove_hash colors.red) }}'

output {{ main_monitor }} resolution {{ main_monitor_res }} position 0,0
output {{ second_monitor }} resolution {{ main_monitor_res }} position 1920,0

# output {{ main_monitor }} bg {{ wallpaper }} fill

# exec swww init
# exec systemctl start dynamic-wallpaper

# Lock screen after 300 secs, turn off displays after 600 secs, lock screen
# before computer goes to sleep
# exec swayidle \
#          timeout 300 $lock \
#          # timeout 600 'swaymsg "output * dpms off"' \
#          timeout 900 'systemctl suspend' \
#          # resume 'swaymsg "output * dpms on"' \
#          before-sleep $lock



##### Hotkeys

############### Essential Keybindings ###############

# Masterhacker
bindcode $mod+198 exec $term start cmatrix

############### General ###############

############### Volume Control ###############

############### Brightness Control ###############

############### Player Control ###############


############### Sway stuff ###############

# Dragging and resizing using mod+mouse
floating_modifier $mod normal


# Disable decoration for ulauncher
for_window [app_id="ulauncher"] border none

# For typst preview
no_focus [app_id="org.qutebrowser.qutebrowser"]



include /etc/sway/config.d/*

smart_corner_radius on
corner_radius 1
default_dim_inactive 0
blur disable
blur_passes 4
blur_radius 2
blur_noise 0.2
layer_effects "waybar" "blur enable"; shadows enable
shadows off
shadow_blur_radius 20

for_window {
    [app_id="com.mitchellh.ghostty"] blur enable, opacity 1

    [app_id="thunderbird"] blur enable, opacity 0.9

    [class="Element"] blur enable, opacity 0.9
}
