;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

########################   ########################
[colors]
background = #00000000
background-alt = {{ colors.bg_dim }}
foreground = {{ colors.fg }}
foreground-alt = {{ colors.fg_dim }}
primary = {{ colors.prm }}
secondary = {{ colors.scd }}
alert = {{ colors.red }}

########################   ########################
[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

enable-ipc = true
bottom = false
separator =  

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "{{ font.font }}:style=Regular:pixelsize={{ font.font_size }}"
font-1 = Unifont:style=Sans-Serif Bold
font-2 = Siji:style=Regular
font-3 = Twemoji:style=Regular:scale=4

modules-left = powermenu bspwm mpd
modules-center = xwindow
modules-right = {{#if display_battery}}battery{{/if}} {{#if display_wlan}}wlan{{/if}} pulseaudio xkeyboard cpu uptime date

wm-name = POLYBAR

tray-position = none
tray-padding = 20
;tray-background = #0063ff

wm-restack = bspwm

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

########################   ########################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-underline = {{ colors.c5 }}

########################   ########################
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = "%{A1:bash ~/dotfiles/scripts/keyboard-layout-switcher.sh:}%layout%%{A}"
label-layout-underline = ${colors.secondary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.primary}


########################   ########################
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

########################   ########################
[module/bspwm]
type = internal/bspwm

format = [ <label-state> ]

label-focused = %index%
label-focused-background = ${colors.background} 
label-focused-foreground = ${colors.primary}
;label-focused-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.secondary}
;label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
;label-urgent-padding = 1

label-empty = %index%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
;label-empty-padding = 1

; Separator in between workspaces
label-separator = "  "

########################   ########################
;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true

########################   ########################
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

########################   ########################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

########################   ########################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage:2%%

########################   ########################
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage_used%%

########################   ########################
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
format-connected-underline = ${colors.primary}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-foreground = ${colors.foreground-alt}

########################   ########################
[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

########################   ########################
[module/date]
type = internal/date
interval = 5

date = " %d/%m/%y"
date-alt = " %d/%m"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%

########################   ########################
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-underline = ${colors.primary}
;format-volume = <label-volume> <bar-volume>
; label-volume = VOL %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
;bar-volume-foreground-1 = ${colors.primary}
;bar-volume-foreground-2 = ${colors.primary}
;bar-volume-foreground-3 = ${colors.primary}
;bar-volume-foreground-4 = ${colors.primary}
;bar-volume-foreground-5 = ${colors.primary}
;bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

########################   ########################
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

########################   ########################
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = {{ colors.green }}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

########################   ########################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
########################   ########################
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

########################   ########################

[module/uptime]
type = custom/script
exec = /usr/bin/polyscripts/uptime.sh
interval = 10
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.secondary}
;click-left = touch /tmp/verboseuptime

########################   ########################
[module/mpd]
type = custom/script

format = <label>
# format-background = ${colors.foreground}
# format-foreground = #000000
format-underline = ${colors.secondary}
exec = /bin/scripts/mpd-status.sh

interval = 1
tail = false


########################   ########################
[module/powermenu]
type = custom/script

format = <label>
# format-background = ${colors.foreground}
# format-foreground = #000000
format-underline = {{ colors.c2 }}
exec = /usr/bin/polyscripts/powermenu.sh
;click-left = "echo 1 >> /tmp/powermenuoffset"

tail = false


