### Pinky color scheme for cmus
### Based on https://github.com/Ghosty141/gruvbox-for-cmus

set color_error=lightred
set color_info=%c11-xterm

### column seperator
set color_separator=%prm-xterm

### window titlebar
set color_win_title_bg=%prm-xterm
set color_win_title_fg=%fg-xterm

### track information bar
set color_titleline_bg=%scd-xterm
set color_titleline_fg=%prm-xterm

### status bar
set color_statusline_bg=%prm-xterm
set color_statusline_fg=%fg-xterm

### command line
set color_cmdline_bg=%bg-xterm
set color_cmdline_fg=%fg-xterm

### general fore/background
set color_win_fg=%fg-xterm
set color_win_bg=%bg-xterm

### inactive currently playing foreground
set color_win_cur=%c9-xterm

### active currently playing selection
set color_win_cur_sel_bg=%prm-xterm
set color_win_cur_sel_fg=%scd-xterm

### inactive currently playing selection
set color_win_inactive_cur_sel_bg=%scd-xterm
set color_win_inactive_cur_sel_fg=%prm-xterm

### active selection
set color_win_sel_bg=%scd-xterm
set color_win_sel_fg=%prm-xterm

### inactive selection 
set color_win_inactive_sel_bg=%c18-xterm
set color_win_inactive_sel_fg=%c9-xterm

