### Pinky color scheme for cmus
### Based on https://github.com/Ghosty141/gruvbox-for-cmus

set color_error=lightred
set color_info=142

### column seperator
set color_separator=223

### window titlebar
set color_win_title_bg=197
set color_win_title_fg=255

### track information bar
set color_titleline_bg=47
set color_titleline_fg=197

### status bar
set color_statusline_bg=197
set color_statusline_fg=255

### command line
set color_cmdline_bg=233
set color_cmdline_fg=255

### general fore/background
set color_win_fg=255
set color_win_bg=233

### inactive currently playing foreground
set color_win_cur=161

### active currently playing selection
set color_win_cur_sel_bg=197
set color_win_cur_sel_fg=47

### inactive currently playing selection
set color_win_inactive_cur_sel_bg=47
set color_win_inactive_cur_sel_fg=197

### active selection
set color_win_sel_bg=47
set color_win_sel_fg=197

### inactive selection 
set color_win_inactive_sel_bg=72
set color_win_inactive_sel_fg=161

