/*
 * ROFI Color theme
 * A red variation of Arc-Dark theme by leofa, based on arc-theme-Red (https://github.com/mclmza/arc-theme-Red)
 * User: wikwg9
 */
* {
    selected-normal-foreground:  {{ colors.fg }};
    foreground:                  {{ colors.fg_dim }};
    normal-foreground:           @foreground;
    alternate-normal-background: {{ colors.bg }};
    red:                         {{ colors.prm }};
    selected-urgent-foreground:  {{ colors.prm_dim }};
    blue:                        {{ colors.scd }};
    urgent-foreground:           {{ colors.c1 }};
    alternate-urgent-background: {{ colors.c9 }};
    active-foreground:           {{ colors.bg }};
    lightbg:                     {{ colors.bg_bright }};
    selected-active-foreground:  {{ colors.bg_bright }};
    alternate-active-background: {{ colors.bg_dim }};
    background:                  {{ colors.bg }};
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     {{ colors.fg_bright }};
    selected-normal-background:  {{ colors.prm }};
    border-color:                {{ colors.prm }};
    spacing:                     2;
    separatorcolor:              {{ colors.prm_dim }};
    urgent-background:           {{ colors.prm_dim }};
    selected-urgent-background:  {{ colors.prm_bright }};
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            {{ colors.bg }};
    alternate-active-foreground: @active-foreground;
    active-background:           {{ colors.prm_dim }};
    selected-active-background:  {{ colors.prm }};
}
#window {
    background-color: @background;
    padding: 5;
    border: 1;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

